WpfPrettified2/View/MainWindow.xaml

<Window x:Class="WpfPrettified2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPrettified2"
        xmlns:model="clr-namespace:WpfPrettified2.Model"
        mc:Ignorable="d"
        Title="Vehicle overview" Height="550" Width="550">
    <Window.Resources>
        <DataTemplate DataType="{x:Type model:Bike}">
            <StackPanel Orientation="Horizontal" Background="Aqua" >
                <Label Content="Brand:"></Label>
                <Label Content="{Binding Brand}"></Label>
                <Label Content="NumberOfGears:"></Label>
                <Label Content="{Binding NumberOfGears}"></Label>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Car}">
            <StackPanel Orientation="Horizontal" Background="Pink" >
                <Label Content="Car:" FontWeight="Bold"></Label>
                <Label Content="Brand:"></Label>                
                <Label Content="{Binding Brand}"></Label>
                <Label Content="Color:"></Label>
                <Label Content="{Binding Color}"></Label>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:SportsCar}">
            <StackPanel Orientation="Horizontal" Background="Blue" >
                <Label Content="Sportscar:" FontWeight="Bold"></Label>
                <Label Content="Brand:"></Label>
                <Label Content="{Binding Brand}"></Label>
                <Label Content="Horsepower:"></Label>
                <Label Content="{Binding HP}"></Label>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Suv}">
            <StackPanel Orientation="Horizontal" Background="Chartreuse" >
                <Label Content="Suv:" FontWeight="Bold"></Label>
                <Label Content="Brand:"></Label>
                <Label Content="{Binding Brand}"></Label>
                <Label Content="DrivingWheels:"></Label>
                <Label Content="{Binding DrivingWheels}"></Label>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:StationWagon}">
            <StackPanel Orientation="Horizontal" Background="Gray" >
                <Label Content="StationWagon:" FontWeight="Bold"></Label>
                <Label Content="Brand:"></Label>
                <Label Content="{Binding Brand}"></Label>
                <Label Content="NumberOfGears:"></Label>
                <Label Content="{Binding HP}"></Label>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:ElectricCar}">
            <StackPanel Orientation="Horizontal" Background="LightBlue" >
                <Label Content="Car:" FontWeight="Bold"></Label>
                <Label Content="Brand:"></Label>
                <Label Content="{Binding Brand}"></Label>
                <Label Content="Color:"></Label>
                <Label Content="{Binding Color}"></Label>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid Height="500" Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.5"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Margin="2" Grid.Column="0" Grid.Row="2" Height="50" Content="Add Bike" Command="{Binding AddBikeCmd}"></Button>
        <StackPanel Grid.Column="0" Grid.Row="3">
            <Button Margin="2"  Height="50" Content="Add Car" Command="{Binding AddCarCmd}"></Button>
            <Button Margin="2" Height="50" Content="Add Random Car" Command="{Binding AddRandomCarCmd}"></Button>
            <Button Margin="2" Height="50" Content="Add Cool Car" Command="{Binding AddCoolCarCmd}"></Button>
        </StackPanel>        
        <ListView Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Bikes}" Background="Crimson">
        </ListView>
        <ListView Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Cars}" Background="BurlyWood">
        </ListView>
        
        
    </Grid>
</Window>
